MONGO_URL=mongodb+srv://kevinfge2410_db_user:kevinfge2410_db_user@cluster0.sainr5z.mongodb.net/?retryWrites=true&w=majority&appName=Clu
DB_NAME=sistemaacademico
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SECRET_KEY=gahg48589a45ajfAUFAHHFIhufuu
DEBUG=1
