MONGO_URL=mongodb+srv://kevinfge2410:kevinfge2410@cluster0.eebfy0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=sistemaacademico
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SECRET_KEY=gahg48589a45ajfAUFAHHFIhufuu
DEBUG=1
